spring.datasource.url = jdbc:postgresql://localhost:5432/shopping
#spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username = shopping
spring.datasource.password = shopping
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
